<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cross-Browser Flip Card</title>


    <link rel="stylesheet" href="css/style.css">


</head>

<body>
<div id="mainWrap" style="margin-top:10px;">
    <div class="cardCont">
        <div class="cardBack playcardBack">Back Face</div>
        <div class="cardFront playcardFront">Front Face</div>
    </div>
    <div class="cardCont">
        <div class="cardBack playcardBack"></div>
        <div class="cardFront playcardFront"></div>
    </div>
    <div class="cardCont">
        <div class="cardBack playcardBack"></div>
        <div class="cardFront playcardFront"></div>
    </div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>

<script src="js/index.js"></script>

</body>
</html>
